{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Back_AtleticaContext": "Server=(localdb)\\mssqllocaldb;Database=Back_AtleticaContext-27371045-1049-4aa9-871c-c8a998ab1f93;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}